#version 430 core
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D u_states;

uniform float u_time;

float ampl(vec2 uv) {
	uv -= vec2(-.7, .15);
	uv *= vec2(7, 7);
	return exp(-dot(uv, uv) / 2);
}

void main() {
	ivec2 p0 = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dims = imageSize(u_states);

	vec2 uv = (vec2(p0) / vec2(dims) - .5) * 2;
	uv.x *= float(dims.x) / float(dims.y);

	float phi = dot(uv * 80, vec2(1, 0));
	vec2 v = vec2(sin(phi), -cos(phi));
	float A = ampl(uv);

	imageStore(u_states, p0, vec4(A * v, 0, 0));

	// imageStore(u_states, p0, vec4(0));	
}